%{
#include <stdlib.h>
#include <stdio.h>

int yylex();
int yyparse();
int yyerror();

extern FILE* yyin;
%}

%start start
%token ALGORITMO
%token FIMALGORITMO
%token INICIO
%token STRING_LIT
%token PERIOD
%token VAR
%token TYPE
%token COLON
%token NEWLINE
%token COMMA
%token ARROW
%token PLUS
%token MINUS
%token TIMES
%token DIVIDE
%token OPEN_CURLY
%token CLOSE_CURLY
%token DOUBLE_QUOTE
%token BOOL_LIT
%token DOUBLE_LIT
%token INT_LIT

%left TIMES
%left DIVIDE
%left PLUS
%left MINUS
%%

start: HEADER VARIABLES ALGORITHM | HEADER ALGORITHM;
HEADER: TITLE;
TITLE: ALGORITMO STRING_LIT NEWLINE | TITLE NEWLINE;
VARIABLES: VAR VAR_DECLARATION_LIST;
VAR_DECLARATION_LIST: VAR_DECLARATION | VAR_DECLARATION_LIST VAR_DECLARATION;
VAR_DECLARATION: STRING_LIT COLON TYPE NEWLINE
                | STRING_LIT EXTRA_VARS COLON TYPE NEWLINE | VAR_DECLARATION NEWLINE;
EXTRA_VARS: COMMA STRING_LIT | EXTRA_VARS COMMA STRING_LIT;
ALGORITHM: ALGORITHM_START STATEMENT_LIST ALGORITHM_END;
ALGORITHM_START: INICIO | ALGORITHM_START NEWLINE;
ALGORITHM_END: FIMALGORITMO | ALGORITHM_END NEWLINE;
STATEMENT_LIST: STATEMENT | STATEMENT STATEMENT_LIST;
STATEMENT: ASSIGNMENT NEWLINE | STATEMENT NEWLINE;
ASSIGNMENT: STRING_LIT ARROW DOUBLE_QUOTE STRING_LIT DOUBLE_QUOTE
                | STRING_LIT ARROW BOOL_LIT
                | STRING_LIT ARROW MATH_EXPRESSION;
MATH_EXPRESSION: MATH_EXPRESSION PLUS MATH_EXPRESSION
                | MATH_EXPRESSION MINUS MATH_EXPRESSION
                | MATH_EXPRESSION TIMES MATH_EXPRESSION
                | MATH_EXPRESSION DIVIDE MATH_EXPRESSION
                | OPEN_CURLY MATH_EXPRESSION CLOSE_CURLY
                | VARIABLE;
VARIABLE: INT_LIT | DOUBLE_LIT | STRING_LIT;
%%

int yyerror() {
    printf("ParseError: Could not parse");
    exit(1);
}

int main(int argc, char** argv) {
    FILE* file = fopen(argv[1], "r");

    if (!file) {
        printf("FileError: Could not find file");
        exit(1);
    }

    yyin = file;

    do {
        yyparse();
    } while (!feof(yyin));
    exit(0);
}